<div class="cover" style="page-break-after:always;font-family:方正公文仿宋;width:100%;height:100%;border:none;margin: 0 auto;text-align:center;">
    <div style="width:55%;margin: 0 auto;height:0;padding-bottom:10%;">
        </br>
        <img src=084956638.png.crdownload alt="校名" style="width:100%;"/>
    </div>
</br></br></br></br></br></br></br></br></br>
    <div style="width:60%;margin: 0 auto;height:0;padding-bottom:40%;">
        <img src=1052975719.jpg.crdownload alt="校徽" style="width:120%;"/>
	</div>
    </br></br></br></br></br></br></br></br>
</br>
</br>
    <span style="font-family:华文黑体Bold;text-align:center;font-size:28pt;margin: 10pt auto;line-height:30pt;">Lab1 Word2vec TextCNN</span>
</br>
    <span style="font-family:华文黑体Bold;text-align:center;font-size:26pt;margin: 10pt auto;line-height:30pt;">自然语言处理</span>
</br>
</br>
</br>
</br>
	<span style="font-family:华文黑体Bold;text-align:center;font-size:20pt;margin: 10pt auto;line-height:30pt;">蒋景伟</span>
</br>
</br>
	</br>
</br>
    </br>
    </br>
<span style="font-family:华文黑体Bold;text-align:center;font-size:20pt;margin: 10pt auto;line-height:30pt;">Data: 2022-03-21</span>
    <table style="border:none;text-align:center;width:72%;font-family:仿宋;font-size:14px; margin: 0 auto;">





<font color=6d8ab5 size = 6>目录:</font>

<font size = 4>

[toc]



</font>

<div STYLE="page-break-after: always;"></div>

## <center>Word2vec

### 1 Intro

#### 1.1 背景

​	词向量（Word embedding），又叫Word嵌入，是自然语言处理（NLP）中的一组语言建模和特征学习技术的统称，其中来自词汇表的单词或短语被映射到实数的向量。 从概念上讲，它涉及从每个单词一维的空间到具有更低维度的连续向量空间的数学嵌入。

​	当用作底层输入表示时，单词和短语嵌入已经被证明可以提高NLP任务的性能，例如语法分析和情感分析。

#### 1.2 实验简介

​	本实验主要是基于Python和gensim框架实现Word2vec在Wikipedia语料集上面的应用，并且获取词的词向量以及寻找相近词。

#### 1.3 环境

1. 软件环境：Python3.7、Gensim
2. 开发环境2：ModelArts Ascend Notebook环境



### 2 Technical details

​	Word2vec是Google在2013年开源的一款用于词向量计算的工具，一经发布就引起了工业界和学术界的关注。首先，Word2vec可以在百万数量级的词典和上亿的数据集上进行高效地训练；其次，该工具训练得到的词向量（word embedding），可以很好地度量词与词之间的相似性。Word2vec不是一种深度学习算法，其后面只是一个浅层神经网络，包含两种模型：CBOW模型和Skip-gram模型。

#### 2.1 Skip-gram

​	Skip-gram 用来预测一个词的上下文，网络结构如下：

<img src="https://pic1.zhimg.com/80/v2-ca81e19caa378cee6d4ba6d867f4fc7c_720w.jpg" alt="img" style="zoom:67%;" />

#### 2.2 CBOW

​	CBOW 用上下文来预测这个词，网络结构如下：

<img src="https://pic3.zhimg.com/80/v2-d1ca2547dfb91bf6a26c60782a26aa02_720w.jpg" alt="img" style="zoom:67%;" />

#### 2.3 使用的函数 Word2Vec

​	使用Gensim库的函数的Word2Vec，该函数接收文章/句子/词语，将词语映射到给定的维度值。API如下：

```python
Word2Vec(
    sentences=None,
    corpus_file=None,
    vector_size=100,
    alpha=0.025,
    window=5,
    min_count=5,
    max_vocab_size=None,
    sample=0.001,
    seed=1,
    workers=3,
    min_alpha=0.0001,
    sg=0,
    hs=0,
    negative=5,
    ns_exponent=0.75,
    cbow_mean=1,
    hashfxn=<built-in function hash>,
    epochs=5,
    null_word=0,
    trim_rule=None,
    sorted_vocab=1,
    batch_words=10000,
    compute_loss=False,
    callbacks=(),
    comment=None,
    max_final_vocab=None,
    shrink_windows=True,
)
```





### 3 Experiment Results

​	实验中，我们利用Gensim库的函数的Word2Vec，将Wikipedia的语料集映射到100维的空间，并保存模型，获取单个单词的词向量如下：

<img src="C:\Users\蒋景伟\AppData\Roaming\Typora\typora-user-images\image-20220405210657301.png" alt="image-20220405210657301" style="zoom:67%;" />

​	相似度测试效果如下：

<img src="C:\Users\蒋景伟\AppData\Roaming\Typora\typora-user-images\image-20220405210620730.png" alt="image-20220405210620730" style="zoom:67%;" />

### 4 References

https://radimrehurek.com/gensim/





## <center> TextCNN

### 1 Intro

#### 1.1 背景

​	文本分类( text classification),又称文档分类( document classification),指的是将一个文档归类到一个或多个类别中的自然语言处理任务。文本分类的应用场景非常广泛，涵盖垃圾邮件过滤、垃圾评论过滤、自动标签、情感分析等任何需要自动归档文本的场合。

#### 1.2 实验简介

​	情感分析是自然语言处理文本分类任务的应用场景之一，情感分类较为简单，实用性也较强。常见的购物网站、电影网站都可以采集到相对高质量的数据集，也很容易给业务领域带来收益。例如，可以结合领域上下文，自动分析特定类型客户对当前产品的意见，可以分主题分用户类型对情感进行分析，以作针对性的处理，甚至基于此进一步推荐产品，提高转化率，带来更高的商业收益。

​	本实验主要基于卷积神经网络对电影评论信息进行情感分析，判断其情感倾向。

#### 1.3 环境

1. 软件环境：MindSpore 1.1
2. 开发环境2：ModelArts Ascend Notebook环境



### 2 Technical details

#### 2.1 TextCNN结构

​	TextCNN通过一维卷积来获取句子中n-gram的特征表示。TextCNN对文本浅层特征的抽取能力很强，在短文本领域如搜索、对话领域专注于意图分类时效果很好，应用广泛，且速度快，一般是首选；对长文本领域，TextCNN主要靠filter窗口抽取特征，在长距离建模方面能力受限，且对语序不敏感。

​	参考论文《A Sensitivity Analysis of (and Practitioners’ Guide to) Convolutional Neural Networks for Sentence Classification》，可以看TextCNN的大致结构：

<img src="C:\Users\蒋景伟\AppData\Roaming\Typora\typora-user-images\image-20220405212056297.png" alt="image-20220405212056297" style="zoom:67%;" />

#### 2.2 嵌入层(embedding layer)

​	textcnn使用预先训练好的词向量作embedding layer。对于数据集里的所有词，因为每个词都可以表征成一个向量，因此我们可以得到一个嵌入矩阵MM, MM里的每一行都是词向量。这个MM可以是静态(static)的，也就是固定不变。可以是非静态(non-static)的，也就是可以根据反向传播更新。

#### 2.3 卷积池化层(convolution and pooling)

​	输入一个句子，首先对这个句子进行切词，假设有s个单词。对每个词，跟句嵌入矩阵M, 可以得到词向量。假设词向量一共有d维。那么对于这个句子，便可以得到s行d列的矩阵AϵRs×d. 
​    我们可以把矩阵A看成是一幅图像，使用卷积神经网络去提取特征。由于句子中相邻的单词关联性总是很高的，因此可以使用一维卷积，即文本卷积与图像卷积的不同之处在于只在文本序列的一个方向（垂直）做卷积，卷积核的宽度固定为词向量的维度d。高度是超参数，可以设置。 对句子单词每个可能的窗口做卷积操作得到特征图(feature map)    $c = [c_1, c_2, …, c_{s-h+1}]$。

​	TextCNN网络包括很多不同窗口大小的**卷积核**，常用的filter size ∈ {3,4,5}，每个filter的feature maps=100。这里的特征图就是不同的k元语法。如上图中分别有两个不同的二、三和四元语法。

#### 2.4 池化(pooling)

​	不同尺寸的卷积核得到的特征(feature map)大小也是不一样的，因此我们对每个feature map使用池化函数，使它们的维度相同。



### 3 Experiment Results

#### 3.1 Benchmark

​	根据实验手册，首先将输入的词汇进行one-hot编码，再利用`Embedding`函数将上述词汇进行向量化，最终得到模型的输入，再利用`TextCNN`分别在维度为`3,4,5`的卷积神经网络做卷积，池化拼接得到最终结果。

#### 3.2 改进

##### 思路一：手动词向量Embedding

​	原先的方案是先将所有的单词从0开始编号，首先创建好词汇表，然后再利用`Embedding`函数，将单词映射到设定好的维度向量，算是一对一的训练模型，没有利用上述的`CBOW`、`Skip-gram`模型，丢失了单词间的上下文信息，因此我的改进想法是像前面的实验一样，将每个句子放进词向量模型，让学习的过程中保留上下文信息，使得学到的词向量模型效果更好。词向量模型学习的函数如下：

```python
def text2vec(self, maxlen):
    s = [ k[0] for k in self.Pos+self.Neg  ]
    #学习词向量模型
    model = Word2Vec(sentences = s, vector_size=self.size, window=5, min_count=1, workers=cpu_count(), sg=1)
    KeyV = model.wv
    #需要输入的词向量表
    self.table = []
    #单词与下向量对应的字典
    self.Vocab = dict()
    #直接在原结构修改单词表达式
    for SentenceLabel in self.Pos+self.Neg:
        vector = [0]*maxlen
        for index, word in enumerate(SentenceLabel[0]):
            if index >= maxlen:
                break
                if word not in self.Vocab.keys():
                    self.Vocab[word] = len(self.Vocab)
                    vector[index] = len(self.Vocab) - 1
                    self.table.append(KeyV[word])     
                    else:
                        vector[index] = self.Vocab[word]
                        SentenceLabel[0] = vector
```

​	神经网络输入的`Embedding`层，可以接收已经训练好的对应模型，我们只要将学好的对照表输入即可。模型搭建时修改如下信息即可：

```python
self.embedding = nn.Embedding(vocab_len, vec_length, embedding_table=table )
```

**效果：**由于模型训练次数不多，两个模型都没有很好的收敛，所以在测试集上的表现也有一定波动，在相同批次的训练下，与原方案的提升不明显，大约有百分之一到百分之二的提升。

##### 思路二：`Doc2Vec`+分类器

​	原先的方案是先将单词做向量化，然后利用卷积神经网络完成分类，我的想法是是否能将句子直接进行向量化，然后在通过现有的分类器进行分类。

​	`Doc2vec`可以直接调用库函数，将所有的文本向量化之后，分为训练集与测试集，训好分类器后再进行测试。

​	完成上述任务时，首先需要处理数据，将输入打包，变成符合函数要求的输入，然后进行文本向量化，然后利用分类器进行分类，函数如下：

```python
import lightgbm as lgb
from sklearn.metrics import accuracy_score
gbm = lgb.LGBMRegressor(learning_rate=0.05)
gbm.fit(train_vecs, y_train)
pre_y_gbm = gbm.predict(test_vecs)
from sklearn.metrics import mean_absolute_error
y = []
for i in pre_y_gbm:
    if i < 0.5:
        y.append(0)
    else:
        y.append(1)
acc = 1-mean_absolute_error(y, y_test)
print("acc:",acc)
```

**效果：**结果惨不忍睹，最终效果的准确率不到0.6，比盲猜略好，可能是因为训练的数据集太小，没办法很好提取文本的特征。

​	另一想法是直接利用`fasttext`函数进行模型学习与测试，最终效果与`TextCNN`差不多。

> 改进部分代码在ipynb文件中。

### 4 References

[1] Zhang, Y. , &  Wallace, B. . (2015). A sensitivity analysis of (and practitioners' guide to) convolutional neural networks for sentence classification. Computer Science.
